{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-2T34TGN;Database=CarServiceDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
    },
  "AllowedHosts": "*"
}
